/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */


@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

/* default style =============>> */

body {
  background: hsl(0, 0%, 100%);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: .7rem 1.5rem;
  background: hsl(225, 50%, 48%);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: hsl(0, 0%, 100%);

  a {
    color: hsl(0, 0%, 100%);
    font-weight: 500;
  }

  &:hover {
    background: hsl(225, 56%, 59%);
  }
}

img,
video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: hsl(145, 145, 145);
}

p {
  font-size: 13px;
  color: hsl(145, 145, 145);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: hsl(0, 0%, 12%);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: hsl(0, 0%, 12%);
}

/* :defaultstyling is done  */

/* navbar section styling */

.navBar {
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;

  .navBarOne,
  .navBarTwo {
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
  }

  .navBarOne {
    background: hsl(180, 17%, 95%);

    .icon:hover {
      color: hsl(225, 50%, 48%);
    }

    .atb {
      gap: 1rem;

      span {
        color: hsl(0, 0%, 12%);
        font-size: 13px;
        cursor: pointer;

        &:hover {
          color: hsl(225, 50%, 48%);
          font-size: 700;
        }
      }
    }
  }

  .navBarTwo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: .3s ease-in-out;

    .logoDiv {
      .Logo {
        width: 20%;
      }
    }

    @media screen and (max-width: 768px) {
      .navBarMenu {
        position: absolute;
        background: hsl(180, 17%, 95%);
        padding: 1.5rem;
        border-radius: 10px;
        top: 5rem;
        right: -50%;
        width: 80%;
        transform: translateX(50%);
        z-index: 2000;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        border: 3px solid white;
        transition: .4s ease-in-out;

        .menu {
          flex-direction: column;
          gap: .5rem;
          text-align: center;

          .listItem {
            padding: .5rem 0;
            cursor: pointer;
            color: hsl(0, 0%, 12%);

            &:hover {
              color: hsl(225, 50%, 48%);
              font-weight: 700;
            }
          }
        }

        .btnOne {
          display: block;
          justify-content: center;
          margin: auto;
          margin-top: 1rem;
        }
      }

      .btnTwo {
        display: none;
      }
    }

    .toggleIcon {
      .icon {
        font-size: 30px;
        color: hsl(0, 0%, 12%);
      }
    }

    .showNavBar {
      right: 50%;
      transition: .5s ease-in-out;
    }

  }

  .navbar_With_Bg {
    background: hsl(180, 17%, 95%);
    padding: .5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
}

.navBar .navBarTwo {
  margin-top: 0px;
  position: fixed;
  top: 0px;
}

/* 
////home section styling =============> */

.home {
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;

  .mainText {
    color: hsl(0, 0%, 12%);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
  }

  .homeImages {
    width: 100%;
    margin: 1rem auto 0;
    /*this will change the wider screens */
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5rem;

    .videoDiv {
      width: 100%;

      .video {
        border-radius: 10rem;
      }
    }

    .plane {
      position: absolute;
      width: 100%;
      top: -10%;
    }
  }
}

/* 
////Search section styling =============> */

.search {
  .sectionContainer {
    width: 100%;
    padding: 1.5rem;
    border: 2px solid hsl(0, 0%, 96%);
    border-radius: 16px;
    row-gap: 2rem;

    .btns {
      background: hsl(180, 17%, 95%);
      padding: .5rem;
      border-radius: 1rem;
      flex-direction: column;
      width: 100%;
      margin: auto;


      .singleBtn {
        padding: .8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 88%;
        text-align: center;
        cursor: pointer;

        &:hover {
          background: hsl(225, 50%, 48%);
          color: hsl(0, 0%, 100%);
          font-weight: 500;
          transition: .4s ease;
        }
      }

      .active {
        background: hsl(225, 50%, 48%);
        color: hsl(0, 0%, 100%);
        font-weight: 500;
      }
    }

    .searchInputs {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;

      .singleInput {
        .iconDiv {
          padding: 16px 10px;
          border-radius: 3rem;
          background: hsl(180, 17%, 95%);
          margin-right: 1rem;

          .icon {
            color: hsl(0, 0%, 12%);
            opacity: .7
          }
        }

        .texts {
          h4 {
            padding-top: 0;
            padding-bottom: .7rem;
            color: hsl(0, 0%, 12%);
            font-weight: 700;
          }

          input,
          select {
            width: 95%;
            border: none;
            outline: none;
            background: transparent;
            text-align: center;
            opacity: 0.5;

            &::placeholder {
              text-align: center;
              /* font-size: 12px; */
              opacity: .5;
            }
          }

          select,
          input[type="date"],
          input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 1rem;
            transition: border-color 0.3s ease;
            /* font-size: 100px; */
          }
          input[type="date"]{
            font-size: 14.5px;
          }

          select:focus,
          input[type="date"]:focus,
          input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
          }

          /* Remove calendar icon in Chrome, Safari, and Edge */
          input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
            cursor: pointer;
          }

          /* Remove calendar icon in Firefox */
          input[type="date"]::-moz-calendar-picker-indicator {
            opacity: 0;
            cursor: pointer;
          }

          /* Remove calendar icon in Internet Explorer and Edge Legacy */
          input[type="date"]::-ms-clear {
            display: none;
          }

          input[type="date"]::-ms-input-placeholder {
            color: transparent;
          }
        }

      }

      .btnBlock {
        justify-content: center;
      }
    }
  }
}

/* 
////Support section styling =============> */

.support {
  .sectionContainer {
    .titlesDiv {
      text-align: center;

      small {
        letter-spacing: .8rem;
        text-transform: uppercase;
        font-size: 13px;
        color: hsl(0, 0%, 12%);
        line-height: 1.5rem;
      }
    }

    .infoDiv {
      margin-top: 2rem;
      gap: 1.5rem;

      .textDiv {
        gap: 1.5rem;

        .singleInfo {
          .number {
            background: hsl(225, 50%, 48%);
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: hsl(0, 0%, 100%);
          }

          .colorOne {
            background: hsl(15, 74%, 70%);
          }

          .colorTwo {
            background: hsl(28, 100%, 82%);
          }

        }
      }

      .imgDiv {
        margin: auto;

        img {
          width: 100%;
          max-width: 420px;
        }
      }
    }
  }
}

/* 
////info section styling =============> */

.info {
  background-color: hsl(180, 17%, 95%);

  .infoContainer {
    .titleDiv {
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }

    .cardsDiv {
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard {
        background: hsl(0, 0%, 100%);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv {
          justify-content: center;
          margin: auto;
          background: hsl(225, 50%, 48%);
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;

          .icon {
            color: hsl(0, 0%, 100%);
          }
        }

        .cardTitle {
          color: hsl(0, 0%, 12%);
          font-weight: 700;
        }

        .colorOne {
          background: hsl(15, 74%, 70%);
        }

        .colorTwo {
          background: hsl(28, 100%, 82%);
        }

      }
    }
  }
}

/* 
////lounge section styling =============> */

.lounge {
  .sectionContainer {
    gap: 1.5rem;

    .imgDiv {
      margin: auto;

      img {
        width: 100%;
        max-width: 430px;
      }
    }

    .textDiv {
      .grids {
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid {
          .gridTitle {
            display: block;
            padding-bottom: .5rem;
            font-weight: 550;
            color: hsl(0, 0%, 12%);
          }
        }
      }

    }
  }
}

/* 
////travelers section styling =============> */

.travelers {
  .sectionContainer {
    text-align: center;

    .travelersContainer {
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler {
        position: relative;
        height: 320px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;


        .destinationImage,
        .travelerImage,
        .travelerName {
          position: absolute;
        }

        .destinationImage {
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }

        .travelerImage {
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 50%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: .4s ease-in-out;
          animation: animated 2.3s infinite;
        }

        @keyframes animated {
          0% {
            transform: translateY(0px);
          }

          50% {
            transform: translateY(8px);
          }

          100% {
            transform: translateY(0px);
          }
        }


        .travelerName {
          bottom: -100%;
          width: 100%;
          height: max-content;
          background-color: white;
          padding: 1.5rem 1rem;
          transition: .4s ease-in-out;
          animation: animatedBorders 2.3s infinite;

          span {
            display: block;
            color: black;
            font-weight: 700;
          }

          p {
            color: hsl(225, 50%, 48%);
            font-style: italic;
          }
        }

        @keyframes animatedBorders {
          0% {
            border-radius: 0rem;
          }

          50% {
            border-radius: 2rem;
          }

          100% {
            border-radius: 0rem;
          }
        }

        &:hover {
          .travelerName {
            bottom: 0;
            transition: 1s ease-in-out;
          }

          .travelerImage {
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }

      }
    }
  }
}

/* 
////subscribers section styling =============> */
.subscribe {
  background: hsl(180, 17%, 95%);

  .sectionContainer {
    text-align: center;

    .inputDiv {
      margin-top: 1rem;
      flex-direction: column;
      background: hsl(0, 0%, 100%);
      border-radius: 1rem;

      input {
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;

        &::placeholder {
          font-size: 13px;
          opacity: .5;
        }
      }

      .btn {
        width: 100%;
      }
    }
  }
}

/* 
////Footer section styling =============> */
.footer {
  background: hsl(180, 17%, 95%);

  .sectionContainer {
    gap: 2.5rem;

    .gridOne {
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv {
        .Logo {
          width: 20%;
        }
      }

      .socialIcon {
        margin-top: 1rem;
        gap: 1rem;

        .icon {
          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid hsl(0, 0%, 83%);
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          padding: .4rem;
          color: rgb(145, 145, 145);

          &:hover {
            background: hsl(225, 50%, 48%);
            transform: translateY(-7px);
            transition: .4s ease-in-out;
            border: 1px solid hsl(225, 50%, 48%);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }

    .footerLinks {
      display: grid;

      .linkTitle {
        color: hsl(0, 0%, 12%);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }

      li a {
        display: block;
        color: rgb(145, 145, 145);
        transition: .4s ease-in-out;
        padding: .3rem 0;

        &:hover {
          transform: translateX(7px);
          color: hsl(225, 50%, 48%);
        }
      }
    }
  }

  .copyRightDiv {
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid rgb(145, 145, 145);
    text-align: center;
  }
}



/* ///MEDIA SCREEN STYLEING============>>>>>> */

@media screen and (min-width: 480px) {

  /* Home section styling =======>>>>>>>>*/
  .home {
    padding-top: 12rem;
  }

  /* search section styling =======>>>>>>>>*/
  .search {
    .sectionContainer {
      .searchInputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  /* Travel section styling =======>>>>>>>>*/
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  /* subscribe section styling =======>>>>>>>>*/
  .subscribe {
    .sectionContainer {
      max-width: 80%;
      margin: auto;

      .inputDiv {
        flex-direction: row;
        padding: 0 .5rem;
        border-radius: 3rem;
      }
    }
  }

  /* footer section styling =======>>>>>>>>*/
  .footer {
    .sectionContainer {
      align-items: flex-start;
      grid-template-columns: repeat(2, 1fr);

      .footerLinks {
        justify-content: center;
      }
    }
  }


}


@media screen and (min-width: 570px) {

  /* Home section styling =======>>>>>>>>*/
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .video {
        border-radius: 15rem;
      }

      .plane {
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }

  /* search section styling =======>>>>>>>>*/
  .search {
    .sectionContainer {

      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }
    }
  }


  /* support section styling =======>>>>>>>>*/
  .support {
    .sectionContainer {
      .infoDiv {
        .textDiv {
          margin-top: 2rem;
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  /* info section styling =======>>>>>>>>*/
  .info {
    .infoContainer {
      .titleDiv {
        flex-direction: row;

        h2 {
          text-align: left;
          max-width: 500px;
        }
      }

      .cardsDiv {
        grid-template-columns: repeat(2, 1fr);
      }

    }
  }


  /* lounge section styling =======>>>>>>>>*/

  .lounge {
    .sectionContainer {
      .textDiv {
        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }


  /* subscribe section styling =======>>>>>>>>*/
  .subscribe {
    .sectionContainer {

      .inputDiv {
        justify-content: space-between;

        .btn {
          max-width: max-content;
        }
      }
    }
  }


  /* footer section styling =======>>>>>>>>*/
  .footer {
    .sectionContainer {
      padding-top: 2rem;
      grid-template-columns: repeat(3, 1fr);

      .footerLinks {
        justify-content: center;
      }
    }
  }




}


@media screen and (min-width: 680px) {

  /* Home section styling =======>>>>>>>>*/
  .home {
    .mainText {
      width: 80%;
    }

    .homeImages {
      .videoDiv {
        width: 80%;

        .video {
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 95%;
        top: -8%;
      }
    }

  }


  /* search section styling =======>>>>>>>>*/
  .search {
    .sectionContainer {

      .btns {
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }


  /* footer section styling =======>>>>>>>>*/
  .footer {
    .sectionContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }


}


@media screen and (min-width: 768px) {

  /* NavBar section styling ====>>>> */
  .navBar {
    align-items: center;

    .navBarOne {
      .none {
        display: flex;
        gap: 1.5rem;
      }

      li {
        font-size: 13px;
        gap: .5rem;
        color: hsl(240, 1%, 48%);

        &:hover {
          color: hsl(225, 50%, 48%);
          text-decoration: underline;
        }
      }
    }

    .navBarTwo {
      justify-content: space-between;
      align-items: center;

      .logoDiv {
        .Logo {
          max-width: 20%;
        }
      }

      .menu {
        flex-direction: row;
        gap: .5rem;

        .listItem {
          padding: 0 .5rem;
          font-size: 14px;
          cursor: pointer;
          color: hsl(240, 1%, 48%);
          font-weight: 700;

          &:hover {
            color: hsl(225, 50%, 48%);
            font-weight: 700;
          }
        }
      }

      .btnOne,
      .toggleIcon {
        display: none;
      }
    }

  }

  /* search section styling ====>>>> */
  .search {
    .sectionContainer {
      .btns {
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      }

      .searchInputs {
        grid-template-columns: repeat(4, 1fr);

        .singleInput {
          .texts {
            input {
              width: 100%;
            }
          }
        }
      }
    }
  }

  /* support section styling =======>>>>>>>>*/
  .support {
    .sectionContainer {
      .infoDiv {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 5rem;

        .textDiv {
          margin-top: 0rem;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }


  /* info section styling =======>>>>>>>>*/
  .info {
    .infoContainer {
      padding: 0 6rem;

      .titleDiv {
        width: 90%;
        margin: auto;
        align-items: center;
      }

      .cardsDiv {
        grid-template-columns: repeat(3, 1fr);

        .singleCard {
          max-width: 260px;
          padding: 3rem 1rem;
        }
      }

    }
  }

  /* lounge section styling =======>>>>>>>>*/

  .lounge {
    .sectionContainer {
      grid-template-columns: repeat(2, 1fr);

      .textDiv {
        grid-area: 1;

        .grids {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }


  /* Travel section styling =======>>>>>>>>*/
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }




}


@media screen and (min-width: 960px) {

  /* Home section styling =======>>>>>>>>*/
  .home {
    padding-top: 13rem;

    .mainText {
      width: 70%;
      padding-bottom: 1.5rem;
      font-size: 22px;
      line-height: 4rem;
    }

  }

  /* search section styling ====>>>> */
  .search {
    .sectionContainer {
      .searchInputs {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }

  /* Travel section styling =======>>>>>>>>*/
  .travelers {
    .sectionContainer {
      .travelersContainer {
        grid-template-columns: repeat(4, 1fr);
        margin: 3rem 0;
      }
    }
  }



}


@media screen and (min-width: 1024px) {

  /* Default Styling =====>>>>>>>>>> */
  p {
    font-size: 15px;
    line-height: 25px;
  }

  h4 {
    font-size: 20px;
  }

  h2 {
    font-size: 27px;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .container {
    width: 75%;
    margin: auto;
  }



  /* NavBar section styling ====>>>> */
  .navBar {

    .navBarOne,
    .navBarTwo {
      padding: 1.5rem 5rem;
    }

    .navbar_With_Bg {
      padding: 0 5rem;
    }

  }

  /* Home section styling ====>>>> */
  .home {
    .mainText {
      width: 60%;
      font-size: 25px;
      line-height: 4rem;
    }

    .homeImages {
      .videoDiv {
        width: 90%;
        height: 300px;

        .video {
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }

      .plane {
        width: 100%;
        top: -10%;
      }
    }

  }


  /* search section styling ====>>>> */
  .search {
    .sectionContainer {
      .btns {
        width: 50%;
      }
    }
  }





}


@media screen and (min-width: 1106px) {

  /* subscribe section styling */
  .subscribe {
    .sectionContainer {
      max-width: 60%;
    }
  }



}


@media screen and (min-width: 1332px) {

  /* navbar section styling  */
  .navBar {
    .navBarOne {
      .menu {
        gap: 1rem;

        .listItem {
          padding: 0 1rem;
          font-size: 14px;
        }
      }
    }
  }

  /* support section styling  */
  .support {
    .sectionContainer {
      .infoDiv {
        gap: 1 rem;

        .textDiv {
          .singleInfo {
            p {
              max-width: 500px;
            }
          }
        }
      }
    }
  }

  /*subscribe section styling  */
  .subscribe {
    .sectionContainer {
      max-width: 50%;
    }
  }

}


@media screen and (min-width: 1440px) {
  /* Home section styling */

  .home {
    .homeImages {
      .plane {
        width: 100%;
        top: -10%;
      }
    }
  }
}

::selection {
  background: hsl(225, 50%, 48%);
  color: hsl(0, 0%, 100%);
}

::-webkit-scrollbar {
  width: 10px;
  background: hsl(0, 0%, 96%);
}

::-webkit-scrollbar-thumb {
  background: hsl(225, 50%, 48%);
  border-radius: 10px;
}